DB2 Universal Database Version 11.1, 5622-044 (c) Copyright IBM Corp. 1991, 2015
Licensed Material - Program Property of IBM
IBM DB2 Universal Database SQL and XQUERY Explain Tool

******************** DYNAMIC ***************************************

==================== STATEMENT ==========================================

	Isolation Level          = Cursor Stability
	Blocking                 = Block All Cursors
	Query Optimization Class = 5

	Partition Parallel       = No
	Intra-Partition Parallel = No

	SQL Path                 = "SYSIBM", "SYSFUN", "SYSPROC", "SYSIBMADM", 
                                   "CHRISCOS"


Statement:
  
  select C.cust# 
  from stl.customer C, stl.purchase P, stl.book B 
  where C.cust# =P.cust# and B.book# =P.book# and C.city ='Toronto' 
          and B.price =56.77


Section Code Page = 1208

Estimated Cost = 2039.365723
Estimated Cardinality = 597.915894

Access Table Name = STL.BOOK  ID = 2,258
|  #Columns = 1
|  Skip Inserted Rows
|  Avoid Locking Committed Data
|  Currently Committed for Cursor Stability
|  May participate in Scan Sharing structures
|  Scan may start anywhere and wrap, for completion
|  Scan can be throttled in scan sharing management
|  Relation Scan
|  |  Prefetch: Eligible
|  Lock Intents
|  |  Table: Intent Share
|  |  Row  : Next Key Share
|  Sargable Predicate(s)
|  |  #Predicates = 1
Nested Loop Join
|  Access Table Name = STL.PURCHASE  ID = 2,259
|  |  Index Scan:  Name = STL.PURCHASE_BOOK#_INDEX  ID = 2
|  |  |  Regular Index (Not Clustered)
|  |  |  Index Columns:
|  |  |  |  1: BOOK# (Ascending)
|  |  #Columns = 1
|  |  Skip Inserted Rows
|  |  Avoid Locking Committed Data
|  |  Currently Committed for Cursor Stability
|  |  Evaluate Predicates Before Locking for Key
|  |  #Key Columns = 1
|  |  |  Start Key: Inclusive Value
|  |  |  |  1: ? 
|  |  |  Stop Key: Inclusive Value
|  |  |  |  1: ? 
|  |  Data Prefetch: Sequential(1), Readahead
|  |  Index Prefetch: Sequential(1), Readahead
|  |  Lock Intents
|  |  |  Table: Intent Share
|  |  |  Row  : Next Key Share
|  |  Sargable Predicate(s)
|  |  |  Process Build Table for Hash Join
Hash Join
|  Early Out: Single Match Per Inner Row
|  Estimated Build Size: 96000  
|  Estimated Probe Size: 280000 
|  Access Table Name = STL.CUSTOMER  ID = 2,257
|  |  #Columns = 1
|  |  Skip Inserted Rows
|  |  Avoid Locking Committed Data
|  |  Currently Committed for Cursor Stability
|  |  May participate in Scan Sharing structures
|  |  Scan may start anywhere and wrap, for completion
|  |  Fast scan, for purposes of scan sharing management
|  |  Scan can be throttled in scan sharing management
|  |  Relation Scan
|  |  |  Prefetch: Eligible
|  |  Lock Intents
|  |  |  Table: Intent Share
|  |  |  Row  : Next Key Share
|  |  Sargable Predicate(s)
|  |  |  #Predicates = 1
|  |  |  Process Probe Table for Hash Join
Return Data to Application
|  #Columns = 1

End of section


Optimizer Plan:

              Rows   
            Operator 
              (ID)   
              Cost   
                    
            597.916 
            RETURN  
             ( 1)   
            2039.37 
              |     
            597.916 
            HSJOIN  
             ( 2)   
            2039.37 
         /-/       \-\
   22900              2610.99 
  TBSCAN              NLJOIN  
   ( 3)                ( 4)   
  1081.34             956.932 
    |             /--/       \--------\
  100000   13.0586                     * 
 Table:    TBSCAN                 /---/ \
 STL        ( 5)           199.944       9.9972e+06 
 CUSTOMER  646.586         IXSCAN        Table:     
             |              ( 7)         STL        
           50000           13.6309       PURCHASE   
           Table:            |           
           STL             39661         
           BOOK     Index:               
                    STL                  
                    PURCHASE_BOOK#_INDEX 



