DB2 Universal Database Version 11.1, 5622-044 (c) Copyright IBM Corp. 1991, 2015
Licensed Material - Program Property of IBM
IBM DB2 Universal Database SQL and XQUERY Explain Tool

******************** DYNAMIC ***************************************

==================== STATEMENT ==========================================

	Isolation Level          = Cursor Stability
	Blocking                 = Block All Cursors
	Query Optimization Class = 5

	Partition Parallel       = No
	Intra-Partition Parallel = No

	SQL Path                 = "SYSIBM", "SYSFUN", "SYSPROC", "SYSIBMADM", 
                                   "CHRISCOS"


Statement:
  
  select cust# 
  from stl.purchase 
  where sale > 50 and 
  when > '12/16/2015' 


Section Code Page = 1208

Estimated Cost = 72364.054688
Estimated Cardinality = 2364331.250000

Access Table Name = STL.PURCHASE  ID = 2,259
|  #Columns = 1
|  Skip Inserted Rows
|  Avoid Locking Committed Data
|  Currently Committed for Cursor Stability
|  May participate in Scan Sharing structures
|  Scan may start anywhere and wrap, for completion
|  Fast scan, for purposes of scan sharing management
|  Scan can be throttled in scan sharing management
|  Relation Scan
|  |  Prefetch: Eligible
|  Lock Intents
|  |  Table: Intent Share
|  |  Row  : Next Key Share
|  Sargable Predicate(s)
|  |  #Predicates = 2
|  |  Return Data to Application
|  |  |  #Columns = 1
Return Data Completion

End of section


Optimizer Plan:

     Rows   
   Operator 
     (ID)   
     Cost   
             
 2.36433e+06 
   RETURN    
    ( 1)     
   72364.1   
     |       
 2.36433e+06 
   TBSCAN    
    ( 2)     
   72364.1   
     |      
 9.9972e+06 
 Table:     
 STL        
 PURCHASE   



